using System;

class Program
{
    static void Main()
    {
        int n = 4; // Размерность массива
        int[,] matrix = new int[n, n];

        for (int i = 0; i < n; ++i)
        {
            for (int j = 0; j < n; ++j)
            {
                matrix[i, j] = i * j + 1; // Заполнение элементов первой строки
            }
        }

        int product = 1;
        for (int i = 0; i < n; ++i)
        {
            for (int j = 0; j < n; ++j)
            {
                product *= matrix[i, j];
            }
        }

        Console.WriteLine("Произведение элементов первой строки равно " + product);
    }
}
