
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35327.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6", "6\6.csproj", "{12507555-80E2-4B0E-ACD7-85A6813015FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12507555-80E2-4B0E-ACD7-85A6813015FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12507555-80E2-4B0E-ACD7-85A6813015FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12507555-80E2-4B0E-ACD7-85A6813015FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12507555-80E2-4B0E-ACD7-85A6813015FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {29265B69-42B3-472C-ACC8-BB9FD9BF99B4}
	EndGlobalSection
EndGlobal
