using System;

class Program
{
    static void Main()
    {
        int number;
        string factors = "";

        // Ввод числа
        Console.Write("Введите число: ");
        number = int.Parse(Console.ReadLine());

        while (number > 1)
        {
            while (number % 2 == 0)
            {
                number /= 2;
            }

            if (number % 3 == 0)
            {
                factors += "3";
                number /= 3;
            }
            else if (number % 5 == 0)
            {
                factors += "5";
                number /= 5;
            }
            else
            {
                factors += number.ToString();
                break;
            }
        }

        // Вывод результата
        Console.WriteLine($"Факторы числа: {factors}");
    }
}
