
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35327.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "24 средний", "24 средний\24 средний.csproj", "{61A4FF7A-59C3-40CD-BA21-C6B25F4F6C48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61A4FF7A-59C3-40CD-BA21-C6B25F4F6C48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61A4FF7A-59C3-40CD-BA21-C6B25F4F6C48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61A4FF7A-59C3-40CD-BA21-C6B25F4F6C48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61A4FF7A-59C3-40CD-BA21-C6B25F4F6C48}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F2DAC26-C6D8-438C-8836-5ED5AE8E0642}
	EndGlobalSection
EndGlobal
